* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Rubik;
  transition: all 0.3s linear;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  background: #000014;
  gap: 100px;
  flex-direction: column;
}

.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url(../img/hero.png) no-repeat;
  align-items: center;
  background-position: center;
  background-position-y: top 50px;
  background-size: contain;
}

.header__top {
  display: flex;
  width: 1122px;
  justify-content: space-between;
  align-items: center;
  padding-top: 48px;
}

.logo {
  color: #F5F5F5;
  font-family: Jolly Lodger;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.button {
  color: #292D32;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  border-radius: 16px;
  background: var(--main, #FE772D);
  padding: 16px 24px;
}

.button:hover {
  transform: scale(1.2);
}

.navigation a {
  color: #F5F5F5;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150.4%;
  text-transform: capitalize;
}

.navigation a:hover {
  color: #FE772D;
}

.navigation ul {
  display: flex;
  gap: 24px;
  list-style: none;
}

.hero {
  padding: 54px 0 34px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

h1 {
  color: var(--main, #FE772D);
  text-align: center;
  font-family: Jolly Lodger;
  font-size: 58px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 81.2px */
  text-transform: uppercase;
}

.date {
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 33.6px */
  text-transform: uppercase;
  display: flex;
  gap: 14px;
  justify-content: center;
}

.bats {
  display: flex;
  width: 525px;
  padding-bottom: 0px;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 31px;
  top: 600px;
  z-index: -1;
  width: 525px;
  height: 400px;
  flex-shrink: 0;
}

.memories {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.memories-top {
  display: flex;
}

.memories-gallary {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 48px;
  align-self: stretch;
  flex-wrap: wrap;
}

.memories-gallary img {
  width: 240px;
  height: 240px;
  border-radius: 16px;
}

.spider-web2 {
  position: absolute;
  z-index: -1;
  right: 0%;
  top: 185%;
}

.spider {
  position: absolute;
  left: 10%;
  top: 200%;
}

.spider-web {
  position: absolute;
  z-index: -1;
  left: 0%;
  top: 280%;
}

.about {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 976px;
  gap: 48px;
}

.heading {
  display: flex;
  width: 692px;
  justify-content: space-between;
  align-items: center;
}

.heading>h1 {
  color: #FE2D2D;
  text-align: center;
}

.content-top-text {
  color: #FFF;
  text-align: center;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 36px */
  text-transform: uppercase;
}

.ticket {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #E6EAEE;
}

.ticket-img {
  display: flex;
  padding: 18px 24px;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  border-top: 2px solid #E6EAEE;
  border-bottom: 2px solid #E6EAEE;
  border-left: 2px solid #E6EAEE;
}

.ticket-text {
  display: flex;
  padding: 18px 24px;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  border-top: 2px solid #E6EAEE;
  border-right: 2px solid #E6EAEE;
  border-bottom: 2px solid #E6EAEE;
}

.sub-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.icon-sub-text {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.fearures {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 48px;
  align-self: stretch;
  flex-wrap: wrap;
}

.checked-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.fearures-img {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
}

.fearures-text {
  color: #FFF;
  text-align: center;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 36px */
  text-transform: capitalize;
}

.background-head {
  position: absolute;
  flex-shrink: 0;
  fill: rgba(51, 51, 51, 0.60);
  right: 0%;
  top: 320%
}

.plans {
  display: flex;
  flex-direction: column;
  height: 100vh;
  gap: 48px;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 48px;
}

.card {
  display: flex;
  width: 344px;
  height: 464px;
  padding: 56px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 50px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--Gray, #333);
}

.card .card-title {
  color: var(--White, #F9F9F9);
  text-align: center;
  font-family: Jolly Lodger;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 50.4px */
  text-transform: capitalize;
}

.card .card-price {
  color: var(--White, #F9F9F9);
  text-align: center;
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.card-list {
  display: flex;
  padding-top: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  text-decoration: none;
  list-style: none;
}

.list-item {
  display: flex;
  padding: 10px 0px 20px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--White, #F9F9F9);
  text-align: center;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.card-button {
  display: flex;
  padding: 16px 78px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 16px;
  background: var(--main, #FE772D);
  color: #131313;
  font-weight: bold;
}

.card1 {
  display: flex;
  width: 344px;
  height: 464px;
  padding: 56px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 50px;
  background: var(--main, #FE772D);
}

.card1 .card-title {
  color: var(--Gray, #333);
  text-align: center;
  font-family: Jolly Lodger;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 50.4px */
  text-transform: capitalize;
}

.card1 .card-price {
  color: var(--Gray, #333);
  text-align: center;
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.card1 .card-list {
  display: flex;
  padding-top: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  text-decoration: none;
  list-style: none;
}

.card1 .card-list .list-item {
  display: flex;
  padding: 10px 0px 20px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #131313;
  text-align: center;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.card1 .card-button {
  display: flex;
  padding: 16px 78px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 16px;
  background: #292929;
  color: #E6EAEE;
  font-weight: bold;
}

.group1, .group2, .group3 {
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

.group1 {
  top: 460%;
  left: 40%;
}

.group2 {
  top: 470%;
  right: 0%;
}

.group3 {
  top: 470%;
  left: 0%;
}

.footer {
  display: flex;
  height: 788px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
  background: url(../img/icons/footer.svg);
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 100px;
  gap: 30px
}

.footer-bats{
  position: absolute;
  top: 450%;
}

.social {
  display: flex;
  height: 81px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.social-list {
  display: flex;
  text-decoration: none;
  list-style: none;
  gap:17px;
}

.social-list img:hover{
  border-bottom: 2px solid #FE772D;
}